<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ViewFragment">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/submit_btn"
        android:text="Submit"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="@drawable/round_ripple_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>